<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Omukwa Tyres/Team</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Media
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="Gallery.html">Gallery</a>
                            <a class="dropdown-item" href="Events.html">Events</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
<br>
<br>
<br>


        <!-- Intro Content -->
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid rounded mb-4" src="images/1.png" alt="">
            </div>
            <div class="col-lg-6">
                <h2>OMUKWA TYRES TEAM</h2>
                <p>From Left.</p>
                <p>From Right</p>
                <p>Front Row</p>
            </div>
        </div>
        <br>
        <!-- /.row -->

        <!-- Team Members -->
        <h2>The following members form the ownership of the company:</h2>
        <br>

        <div class="row">

            <div class="col-lg-4 mb-4">                           
                            <div class="card h-100 text-center">
                                <img alt="" src="images/1.png">
                                <br>
                               <h4 class="card-title">Mr. Stefanus Nkole</h4>
                                 <div class="card-subtitle mb-2 text-muted">Managing Director</div>
                                 <div class="card-text"> 
                                 <p>Mr. Stefanus holds a Bachelor of Economics (Honours) from the University of Namibia (UNAM) 
                        and a National Diploma of Commerce from Polytechnic of Namibia now Namibia University of Science and Technology (NUST).</p>
                                 </div>
                        </div>
                                </div>

            <div class="col-lg-4 mb-4">                           
                            <div class="card h-100 text-center">
                                <img alt="" src="images/1.png">
                                <br>
                               <h4 class="card-title">Mr. Hendrik Nkole</h4>
                                 <div class="card-subtitle mb-2 text-muted">Finance Director </div>
                                 <div class="card-text"> 
                                 <p>Mr. Hendrik holds a Bachelor of Accounting and Finances from the University of Namibia (UNAM)</p>
                                
                                 </div>
                        </div>
                                </div>

            <div class="col-lg-4 mb-4">                           
                            <div class="card h-100 text-center">
                                <img alt="" src="images/1.png">
                                <br>
                               <h4 class="card-title">Mr. Justine Baulletin</h4>
                                 <div class="card-subtitle mb-2 text-muted">Member</div>
                                 <div class="card-text"> 
                                 <p>Mr. Justine holds a National Diploma of Diesel Mechanics from the Vocational Training College (VTC)</p>
                                
                                 </div>
                        </div>
                                </div>

                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Our Customers -->
                <center>

        <h2>Company Secretary</h2>
        </center>
        <div class="row">
            
            <div class="col-lg-3 col-sm-10 mb-10">
            <div class="card h-100 text-center">
                <img class="img-fluid" src="images/1.png" alt="">
                <br>
                <h4 class="card-title">Ms. Elizabeth Nkole</h4>
                <h6 class="card-subtitle mb-2 text-muted">Manager of Legal services and Personnel Administration</h6>
                        <p class="card-text">Ms. Elizabeth holds a LLB (Honours): Law degree from the University of Namibia (UNAM)</p>
            </div>
            
            
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-inverse">
        <div class="container">
            <p class="m-0 text-center text-white">&copy; 2017 Omukwa Legacy Tyre Service</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
